{
  "name": "mimar",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.20",
    "autoprefixer": "^10.4.14"
  },
  "productName": "Mimar",
  "build": {
    "appId": "com.mimar.app",
    "productName": "Mimar",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "preload.js",
      "node_modules/**/*",
      "package.json",
      "index.html"
    ]
  }
}