name: Build Mimar Windows Installer

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows-installer:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build client (Vite)
        run: npm run build

      - name: Install electron-builder
        run: npm install --save-dev electron-builder

      - name: Build Windows installer (NSIS)
        env:
          CSC_IDENTITY_AUTO_DISCOVERY: 'false'
        run: npx electron-builder --win nsis --x64

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: Mimar-windows-installer
          path: dist/*.exe
